{
  "name": "farmy-beta",
  "version": "0.3.0",
  "description": "Powerful, modern and fast web framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "salooniya <saloniyanikhil@gamil.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ns221102/farmy.git"
  },
  "keywords": [
    "farmy",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/ns221102/farmy/issues"
  },
  "homepage": "https://github.com/ns221102/farmy#readme"
}
